# kartvizit

./: Kartvizit.sln
Kartvizit/: Kartvizit.csproj  Program.cs  Startup.cs  appsettings.json
Kartvizit/Areas/Identity/: IdentityHostingStartup.cs
Kartvizit/Areas/Identity/Pages/: _ViewImports.cshtml
Kartvizit/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Kartvizit/Controllers/: HomeController.cs  bolumsController.cs  firmasController.cs
Kartvizit/Data/: ApplicationDbContext.cs
Kartvizit/Migrations/: 20210502150824_initial.Designer.cs  20210502150824_initial.cs  20210502151248_firmalar.Designer.cs  20210502151248_firmalar.cs  ApplicationDbContextModelSnapshot.cs
Kartvizit/Models/: ErrorViewModel.cs  bolum.cs  firma.cs
Kartvizit/Properties/: launchSettings.json
Kartvizit/Views/: _ViewImports.cshtml
Kartvizit/Views/Home/: Index.cshtml
Kartvizit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kartvizit/Views/bolums/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kartvizit/Views/firmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kartvizit/Controllers/: AdminSectionController.cs
kartvizit/Migrations/: 20210516171137_initial.Designer.cs  20210516171137_initial.cs
kartvizit/Models/: ApplicationUser.cs  EditUserViewModel.cs  Email.cs  ViewModel.cs
kartvizit/Properties/PublishProfiles/: FolderProfile.pubxml
(+26 files in other folders)
